# MySpring

./: events.txt  pom.xml
log/: log.out
src/main/java/core/: App.java  Bpp.java  CacheFileEventLogger.java  Client.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  Event.java  EventLogger.java  EventType.java  FileEventLogger.java  LoggingAspect.java  Manager.java  MapTest.java  StatisticsAspect.java
src/main/java/core/experiment/: AutowireMapTest.java  ClientManager.java
src/main/java/core/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  EventLogger.java  FileEventLogger.java
src/main/resources/: jdbc.properties  log4j.properties  loggers.xml  path.properties  spring.xml  test.properties  test.xml
